extern jsrev toString :: Any -> Any
extern js process.stdout.write :: String -> Nothing
extern js process.stdout.clearLine :: Nothing

print str : String => Nothing = do
  process.stdout.write str
end

println str : String => Nothing = do
  print str
  print "\n"
end

# Haskell-style functions
x :: Bool -> Bool
x y = True

add x : Int -> y : Int => Int = x + y

sayHello => Nothing = do
  println "Hello World!"
end

greet name : String => Nothing = do
  print "Hello "
  print name
end

main => Nothing = do
  sayHello ()
  greet "John"
end