Import ["*"] "examples.test2"
FuncDec {fname = "println", ftypes = [Any,IO]}
FuncDef[<println>
  DoBlock[
    FuncCall "print" [Var "s"]
    FuncCall "print" [StringLit "\n"]
  ]
]
FuncDec {fname = "printPairs", ftypes = [List Int,IO]}
FuncDef[<printPairs>
  DoBlock[
    FuncCall "println" [StringLit "Done"]
  ]
]
FuncDef[<printPairs>
  DoBlock[
    FuncCall "print" [ListConcat (ListConcat (ListConcat (Flexible (Var "x")) (StringLit " ")) (Flexible (Var "y"))) (StringLit "\n")]
    FuncCall "printPairs" [Var "xs"]
  ]
]
FuncDec {fname = "fact", ftypes = [Int,Int]}
FuncDef[<fact>
  DoBlock[
    If (Eq (Var "n") (IntLit 0)) (DoBlock [IntLit 1]) (DoBlock [Mul (Var "n") (FuncCall "fact" [Sub (Var "n") (IntLit 1)])])
  ]
]
FuncDec {fname = "addOne", ftypes = [Int,Int]}
FuncDef[<addOne>Add (Var "n") (FloatLit 1.0)]
FuncDec {fname = "add", ftypes = [Int,Int,Int]}
FuncDef[<add>Add (Var "x") (Var "y")]
FuncDec {fname = "call", ftypes = [Fn {args = [Int,Int], ret = Int},IO]}
FuncDef[<call>
  DoBlock[
    FuncCall "println" [FuncCall "f" [IntLit 10]]
  ]
]
FuncDec {fname = "circle", ftypes = [Float,Float]}
FuncDef[<circle>FuncCall "sqrt" [FuncCall "abs" [Sub (FloatLit 1.0) (Power (Var "x") (FloatLit 2.0))]]]
FuncDec {fname = "area", ftypes = [Float,Float,Float]}
FuncDef[<area>Mul (Sub (Var "x2") (Var "x1")) (FuncCall "circle" [Var "x2"])]
FuncDec {fname = "estimate", ftypes = [Any,Float]}
FuncDef[<estimate>FloatLit 0.0]
FuncDef[<estimate>Add (FuncCall "area" [Var "x",Var "y"]) (FuncCall "estimate" [ListConcat (Var "y") (Var "xs")])]
FuncDec {fname = "range", ftypes = [Any,Any,List Int]}
FuncDef[<range>
  DoBlock[
    If (Eq (Var "a") (Var "b")) (DoBlock [ListLit []]) (DoBlock [ListConcat (Var "a") (FuncCall "range" [Add (Var "a") (FloatLit 1.0),Var "b"])])
  ]
]
Struct {sname = "Point", sfields = [("x",Int),("y",Int)]}
FuncDef[<bla>Add (Var "x") (Var "y")]
Function {fdef = [FuncDef {fname = "main", fargs = [], fbody = DoBlock [FuncCall "println" [FuncCall "map" [FuncCall "/" [FloatLit 2.0],FuncCall "range" [FloatLit 1.0,FloatLit 10.0]]]]}], fdec = FuncDec {fname = "main", ftypes = [IO]}}
[0;32m+#0[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34madd [0m 
	[0;34mret [0m 
[0;32m-#1[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34msub [0m 
	[0;34mret [0m 
[0;32m*#2[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34mmul [0m 
	[0;34mret [0m 
[0;32m/#3[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34mdiv [0m 
	[0;34mret [0m 
[0;32mflip#4[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlstore [0m "f"
	[0;34mlload [0m y
	[0;34mlload [0m x
	[0;34mlload [0m f
	[0;34mcalls [0m 
	[0;34mret [0m 
[0;32mmap#5[0m :
	[0;34mdup [0m 
	[0;34mpush [0m []
	[0;34meq [0m 
	[0;34mjf [0m map#7
	[0;34mlstore [0m "fun"
	[0;34mconcat [0m 0
	[0;34mret [0m 
[0;32mmap#7[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 1
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m map#9
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mindex [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m 1
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mlstore [0m "xs"
	[0;34mlstore [0m "fun"
	[0;34mlload [0m fun
	[0;34mlload [0m xs
	[0;34mcall [0m map#7
	[0;34mlload [0m x
	[0;34mlload [0m fun
	[0;34mcalls [0m 
	[0;34mconcat [0m 2
	[0;34mret [0m 
[0;32mfilter#9[0m :
	[0;34mdup [0m 
	[0;34mpush [0m []
	[0;34meq [0m 
	[0;34mjf [0m filter#11
	[0;34mlstore [0m "fun"
	[0;34mconcat [0m 0
	[0;34mret [0m 
[0;32mfilter#11[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 1
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m filter#15
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mindex [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m 1
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mlstore [0m "xs"
	[0;34mlstore [0m "fun"
	[0;34mlload [0m x
	[0;34mlload [0m fun
	[0;34mcalls [0m 
	[0;34mjf [0m else12
	[0;34mlload [0m fun
	[0;34mlload [0m xs
	[0;34mcall [0m filter#11
	[0;34mlload [0m x
	[0;34mconcat [0m 2
	[0;34mjmp [0m end13
[0;32melse12[0m :
	[0;34mlload [0m fun
	[0;34mlload [0m xs
	[0;34mcall [0m filter#11
[0;32mend13[0m :
	[0;34mret [0m 
[0;32mfoldl#15[0m :
	[0;34mdup [0m 
	[0;34mpush [0m []
	[0;34meq [0m 
	[0;34mjf [0m foldl#17
	[0;34mlstore [0m "acc"
	[0;34mlstore [0m "fun"
	[0;34mlload [0m acc
	[0;34mret [0m 
[0;32mfoldl#17[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 1
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m foldl#19
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mindex [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m 1
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mlstore [0m "xs"
	[0;34mlstore [0m "acc"
	[0;34mlstore [0m "fun"
	[0;34mlload [0m fun
	[0;34mlload [0m acc
	[0;34mlload [0m x
	[0;34mlload [0m fun
	[0;34mcalls [0m 
	[0;34mlload [0m xs
	[0;34mcall [0m foldl#17
	[0;34mret [0m 
[0;32mfoldr#19[0m :
	[0;34mdup [0m 
	[0;34mpush [0m []
	[0;34meq [0m 
	[0;34mjf [0m foldr#21
	[0;34mlstore [0m "acc"
	[0;34mlstore [0m "fun"
	[0;34mlload [0m acc
	[0;34mret [0m 
[0;32mfoldr#21[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 1
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m foldr#23
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mindex [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m 1
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mlstore [0m "xs"
	[0;34mlstore [0m "acc"
	[0;34mlstore [0m "fun"
	[0;34mlload [0m x
	[0;34mlload [0m fun
	[0;34mlload [0m acc
	[0;34mlload [0m xs
	[0;34mcall [0m foldr#21
	[0;34mlload [0m fun
	[0;34mcalls [0m 
	[0;34mret [0m 
[0;32msum#23[0m :
	[0;34mlstore [0m "xs"
	[0;34mlload [0m add
	[0;34mpush [0m 0.0
	[0;34mlload [0m xs
	[0;34mcall [0m foldl#15
	[0;34mret [0m 
[0;32mexamples.test2.bla#24[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34madd [0m 
	[0;34mret [0m 
[0;32mprintln#25[0m :
	[0;34mlstore [0m "s"
	[0;34mlload [0m s
	[0;34mbuiltin [0m Print
	[0;34mpush [0m \n
	[0;34mbuiltin [0m Print
	[0;34mret [0m 
[0;32mprintPairs#26[0m :
	[0;34mdup [0m 
	[0;34mpush [0m []
	[0;34meq [0m 
	[0;34mjf [0m printPairs#28
	[0;34mpush [0m Done
	[0;34mcall [0m println#25
	[0;34mret [0m 
[0;32mprintPairs#28[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 2
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m printPairs#30
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mindex [0m 
	[0;34mlstore [0m "y"
	[0;34mdup [0m 
	[0;34mpush [0m 2
	[0;34mindex [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m 2
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m \n
	[0;34mlload [0m y
	[0;34mpush [0m  
	[0;34mlload [0m x
	[0;34mpush [0m  
	[0;34mcast [0m 
	[0;34mconcat [0m 2
	[0;34mcast [0m 
	[0;34mpush [0m  
	[0;34mlload [0m x
	[0;34mpush [0m  
	[0;34mcast [0m 
	[0;34mconcat [0m 2
	[0;34mconcat [0m 2
	[0;34mconcat [0m 2
	[0;34mbuiltin [0m Print
	[0;34mlload [0m xs
	[0;34mcall [0m printPairs#28
	[0;34mret [0m 
[0;32mfact#30[0m :
	[0;34mlstore [0m "n"
	[0;34mlload [0m n
	[0;34mpush [0m 0
	[0;34meq [0m 
	[0;34mjf [0m else31
	[0;34mpush [0m 1
	[0;34mjmp [0m end32
[0;32melse31[0m :
	[0;34mlload [0m n
	[0;34mpush [0m 1
	[0;34msub [0m 
	[0;34mcall [0m fact#30
	[0;34mlload [0m n
	[0;34mswp [0m 
	[0;34mmul [0m 
[0;32mend32[0m :
	[0;34mret [0m 
[0;32maddOne#33[0m :
	[0;34mlstore [0m "n"
	[0;34mlload [0m n
	[0;34mpush [0m 1.0
	[0;34madd [0m 
	[0;34mret [0m 
[0;32madd#34[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34madd [0m 
	[0;34mret [0m 
[0;32mcall#35[0m :
	[0;34mlstore [0m "f"
	[0;34mpush [0m 10
	[0;34mlload [0m f
	[0;34mcalls [0m 
	[0;34mcall [0m println#25
	[0;34mret [0m 
[0;32mcircle#36[0m :
	[0;34mlstore [0m "x"
	[0;34mpush [0m 1.0
	[0;34mlload [0m x
	[0;34mpush [0m 2.0
	[0;34mpow [0m 
	[0;34msub [0m 
	[0;34mabs [0m 
	[0;34mpush [0m 0.5
	[0;34mpow [0m 
	[0;34mret [0m 
[0;32marea#37[0m :
	[0;34mlstore [0m "x2"
	[0;34mlstore [0m "x1"
	[0;34mlload [0m x2
	[0;34mcall [0m circle#36
	[0;34mlload [0m x2
	[0;34mlload [0m x1
	[0;34msub [0m 
	[0;34mswp [0m 
	[0;34mmul [0m 
	[0;34mret [0m 
[0;32mestimate#38[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 1
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m estimate#40
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	;[0;33m List thing [0m 
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mconcat [0m 0
	[0;34meq [0m 
	[0;34mjf [0m estimate#40
	[0;34mpush [0m 0.0
	[0;34mret [0m 
[0;32mestimate#40[0m :
	[0;34mdup [0m 
	[0;34mlength [0m 
	[0;34mpush [0m 2
	[0;34mlt [0m 
	[0;34mstacklength [0m 
	[0;34mpush [0m 1
	[0;34mneq [0m 
	[0;34mand [0m 
	[0;34mjl [0m estimate#42
	[0;34mdup [0m 
	[0;34mpush [0m 0
	[0;34mindex [0m 
	[0;34mlstore [0m "x"
	[0;34mdup [0m 
	[0;34mpush [0m 1
	[0;34mindex [0m 
	[0;34mlstore [0m "y"
	[0;34mdup [0m 
	[0;34mpush [0m 2
	[0;34mindex [0m 
	[0;34mlstore [0m "xs"
	[0;34mpush [0m 2
	[0;34mpush [0m None
	[0;34mslice [0m 
	[0;34mlstore [0m "xs"
	[0;34mlload [0m xs
	[0;34mlload [0m y
	[0;34mconcat [0m 2
	[0;34mcall [0m estimate#38
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34mcall [0m area#37
	[0;34mswp [0m 
	[0;34madd [0m 
	[0;34mret [0m 
[0;32mrange#42[0m :
	[0;34mlstore [0m "b"
	[0;34mlstore [0m "a"
	[0;34mlload [0m a
	[0;34mlload [0m b
	[0;34meq [0m 
	[0;34mjf [0m else43
	[0;34mconcat [0m 0
	[0;34mjmp [0m end44
[0;32melse43[0m :
	[0;34mlload [0m a
	[0;34mpush [0m 1.0
	[0;34madd [0m 
	[0;34mlload [0m b
	[0;34mcall [0m range#42
	[0;34mlload [0m a
	[0;34mconcat [0m 2
[0;32mend44[0m :
	[0;34mret [0m 
[0;32mbla#45[0m :
	[0;34mlstore [0m "y"
	[0;34mlstore [0m "x"
	[0;34mlload [0m x
	[0;34mlload [0m y
	[0;34madd [0m 
	[0;34mret [0m 
[0;32mmain[0m :
	[0;34mpush [0m 2.0
	[0;34mpush_pf [0m /#3 1
	[0;34mpush [0m 1.0
	[0;34mpush [0m 10.0
	[0;34mcall [0m range#42
	[0;34mcall [0m map#5
	[0;34mcall [0m println#25
	[0;34mexit [0m 

