cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'indigo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               indigo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             rockofox

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ofelix@pm.me

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

data-files:         **/*.prism
data-dir:           share

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-incomplete-uni-patterns -threaded

library
    -- Import common warning flags.
    import:           warnings

    exposed-modules: , Parser
                     , VM
                     , BytecodeCompiler

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    other-modules: Paths_indigo

    -- Other library packages from which modules are imported.
    build-depends: base ^>=4.16.4.0,
        containers,
        text,
        megaparsec,
        parser-combinators,
        unix,
        mtl,
        -- binaryen,
        directory,
        bytestring,
        binary,
        split

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Language Extensions
    default-extensions: OverloadedStrings,
                        ImportQualifiedPost,
                        DisambiguateRecordFields,
                        DuplicateRecordFields,
                        DeriveGeneric,
                        BlockArguments
    
executable indigoc
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:    base ^>=4.16.4.0,
                      optparse-applicative,
                      unix,
                      megaparsec,
                      mtl,
                      text,
                      bytestring,
                      indigo
    -- Language Extensions
    default-extensions: OverloadedStrings,
                        ImportQualifiedPost,
                        DisambiguateRecordFields,
                        DuplicateRecordFields

-- executable indigo-wasm-reactor
--     main-is:          WASMReactor.hs
--     c-sources:        cbits/init.c
--     hs-source-dirs:   wasm_reactor
--     build-depends:    base ^>=4.16.4.0,
--                       megaparsec,
--                       mtl,
--                       text,
--                       bytestring,
--                       indigo-lib
--     other-modules:    Parser, VM
--     -- Language Extensions
--     default-extensions: OverloadedStrings,
--                         ImportQualifiedPost,
--                         DisambiguateRecordFields,
--                         DuplicateRecordFields
--
--     ghc-options:
--         -Wall -Wunused-packages -no-hs-main -optl-mexec-model=reactor
--         "-optl-Wl,--export=mallocPtr,--export=mallocBytes,--export=free_,--export=runProgramRawBuffered,--export=runProgramRaw,--export=runProgramRawBuffered"



-- test-suite tests
--     type: exitcode-stdio-1.0
--     main-is: Test.hs
--     build-depends: base, hspec, typed-process, raw-strings-qq, text, bytestring, megaparsec, indigo-lib
--     default-extensions: QuasiQuotes, BlockArguments, OverloadedStrings
--     hs-source-dirs: tests
--     default-language: Haskell2010
