# vi: ft=ruby
`+` :: Any -> Any -> Any
`+` x y = x + y
`-` :: Any -> Any -> Any
`-` x y = (x) - y
`*` :: Any -> Any -> Any
`*` x y = x * y
`/` :: Any -> Any -> Any
`/` x y = x / y

flip f: Fn{Any -> Any => Any} -> x: Any -> y: Any => Fn{Any -> Any => Any} = f y, x

map :: Fn{Any => Any} -> List{Any} -> List{Any}
map fun [] = []
map fun (x:xs) = (fun x) : (map fun, xs)

filter :: Fn{Any => Bool} -> List{Any} -> List{Any}
filter fun [] = []
filter fun (x:xs) = do
    if fun x then
        x : (filter fun, xs)
    else
        filter fun, xs
end

foldl :: Fn{Any -> Any => Any} -> Any -> List{Any} -> Any
foldl fun acc [] = acc
foldl fun acc (x:xs) = foldl (fun), (fun acc, x), xs

foldr :: Fn{Any -> Any => Any} -> Any -> List{Any} -> Any
foldr fun acc [] = acc
foldr fun acc (x:xs) = fun x, (foldr fun, acc, xs)

add x y = x + y

sum :: List{Int} -> Int
sum [] = 0
sum (x:xs) = x + sum xs

sum :: List{Float} -> Float
sum [] = 0.0
sum (x:xs) = x + sum xs


println :: Any -> IO
println s = do
  print s
  print "\n"
end

range :: Any -> Any -> List{Int}
range a b = do
  if a == b then do
    []
  else do
    a : range (a + 1.0), b
  end
end
