type IO<T> = (inner: T)
type Unit = ()

nop :: IO<Unit>
nop _ = IO<Unit>{inner: Unit{}}

let return<M, T: Any> (x: T) : M = IO<T>{inner: x}

trait Optional<T>
type Some<T> = (value: T) is Optional<T>
type None = () is Optional<Any>

maybe :: Any -> Optional -> Any
maybe x Some{value: y} = y
maybe x None{} = x

trait Monad<T> = do
  bind :: Self -> (T -> Self) -> Self
  return :: T -> Self
  sequence :: Self -> Self -> Self
end

impl Monad<T> for Some<T> = do
  bind Some<T>{value: x} f = f x
  return x = Some<T>{value: x}
  sequence Some<T>{value: x} Some<T>{value: y}= Some<T>{value: y}
end

impl Monad<Any> for None = do
  bind None{} f = None{}
  return x = None{}
  sequence None{} None{} = None{}
end

impl Monad<T> for IO<T> = do
  bind IO<T>{inner: x}f = f x
  return x = IO<T>{inner: x}
  sequence IO<T>{inner: x} IO<T>{inner: y} = IO<T>{inner: y}
end

trait Number

impl Number for Int
impl Number for Float

let + (x: Number y: Number) : Number = unsafeAdd x, y
let - (x: Number y: Number) : Number = unsafeSub x, y
let * (x: Number y: Number) : Number = unsafeMul x, y
let / (x: Number y: Number) : Number = unsafeDiv x, y
let `<` (x: Number y: Number) : Bool = unsafeLt x, y
let `>` (x: Number y: Number) : Bool = unsafeGt x, y
let `<=` (x: Number y: Number) : Bool = unsafeLe x, y
let `>=` (x: Number y: Number) : Bool = unsafeGe x, y
let == (x: Any y: Any) : Bool = unsafeEq x, y
let != (x: Any y: Any) : Bool = unsafeNeq x, y
let && (x: Bool y: Bool) : Bool = unsafeAnd x, y
let || (x: Bool y: Bool) : Bool = unsafeOr x, y
let % (x: Number y: Number) : Number = unsafeMod x, y
let ++ (x: Number y: Number) : Number = unsafeListAdd x, y

let flip (f: (Any -> Any -> Any) x: Any y: Any): (Any -> Any -> Any) = f y, x

map :: (Any -> Any) -> [Any] -> [Any]
map fun [] = []
map fun (x:xs) = (fun x) : (map fun, xs)

mapM :: (Any -> IO<Any>) -> [Any] -> IO<Any>
mapM fun [] = nop
mapM fun (x:xs) = do
    fun x
    mapM fun, xs
end

filter :: (Any -> Bool) -> [Any] -> [Any]
filter fun [] = []
filter fun (x:xs) = do
    if fun x then
        x : (filter fun, xs)
    else
        filter fun, xs
end

foldl :: (Any -> Any -> Any) -> Any -> [Any] -> Any
foldl fun acc [] = acc
foldl fun acc (x:xs) = foldl (fun), (fun acc, x), xs

foldr :: (Any -> Any -> Any) -> Any -> [Any] -> Any
foldr fun acc [] = acc
foldr fun acc (x:xs) = fun x, (foldr fun, acc, xs)

add x y = x + y

sum :: [Int] -> Int
sum [] = 0
sum (x:xs) = x + sum xs

sum :: [Float] -> Float
sum [] = 0.0
sum (x:xs) = x + sum xs

print :: Any -> IO<Unit>
print s = do
  unsafePrint s
  IO<Unit>{inner: Unit{}}
end

println :: Any -> IO<Unit>
println s = do
  print s
  print "\n"
  IO<Unit>{inner: Unit{}}
end

getLine :: IO<String>
getLine _ = do
  unsafeGetLine
end

getChar :: IO<Char>
getChar _ = do
  unsafeGetChar
end

max :: Any -> Any -> Any
max x y = do
  if x > y then do
    x
  else do
    y
  end
end

min :: Any -> Any -> Any
min x y = do
  if x < y then do
    x
  else do
    y
  end
end

let floor (x: Float) : Float = do
  if x < 0.0 then do
    (x + 0.5) as Int as Float
  else do
    ((x) - 0.5) as Int as Float
  end
end

randomFloat :: IO<Float>
randomFloat _ = do
  unsafeRandom
end

randomInt :: Int -> Int -> Int
randomInt a b = do
  let r = randomFloat
  (floor (r * ((((b) - a) + a) as Float))) as Int
end

range :: Any -> Any -> Any -> [Any]
range a b inc = do
  if a >= b then do
    []
  else do
    a : (range (a + inc), b, inc)
  end
end

# TODO: Fix
# sqrt :: Float -> Float
# sqrt x = x ** 0.5

abs :: Float -> Float
abs x = do
  if x < 0.0 then do
    (-x)
  else do
    x
  end
end

cPtr :: Int -> CPtr
cPtr x = x as CPtr

cNullPtr :: CPtr
cNullPtr _ = 0 as CPtr

# timesM :: Int -> (Int -> IO -> IO) -> IO
# timesM n f = do
#   if n <= 0 then do
#   else do
#     f n
#     timesM (n - 1), f
#   end
# end
let times (n: Int f: (Int -> Any)) : Any = do
  if n < 0 then do
  else do
    f n
    times ((n) - 1), f
  end
end

let void<A: Any> (x: A) : A = _

let head ((x:xs): [Any]) : Any = x
let tail ((_:xs): [Any]) : [Any] = xs

# Broken pattern matching
let length (x: [Any]) : Int = unsafeListLength x
let last (x: [Any]) : Any = unsafeListIndex x, (length x) - 1

let slice (x: [Any] i: Int j: Int) : [Any] = unsafeListSlice x, i, j

let `!!` (x: [Any] i: Int) : Any = unsafeListIndex x, i
let `!!!` (x: Any n: String) : Any = unsafeStructAccess x, n
let keys (x: Any) : [String] = unsafeKeys x

let update (strucct: Any field: String v: Any) : Any = unsafeUpdate strucct, field, v

let mergeStructs (xx: Any yy: Any) : Any = foldl (\acc key -> update acc, key, (yy !!! key)), xx, keys yy

let exit (x: Int) : IO<Any> = unsafeExit x

let error (x: String) : IO<Any> = do
  println ("\x1b[31m" ++ x ++ "\x1b[0m")
  exit 1
end

compose :: Any -> Any -> Any
compose f g = \x -> f (g x)

concat :: [Any] -> [Any]
concat [] = []
concat (x:xs) = x ++ (concat xs)

concatMap :: (Any -> [Any]) -> [Any] -> [Any]
concatMap f xs = concat (map f, xs)

span :: (Any -> Bool) -> [Any] -> [Any]
span f [] = []
span f (x:xs) = do
  if f x then
    x : (span f, xs)
  else
    []
end

takeWhile :: (Any -> Bool) -> [Any] -> [Any]
takeWhile f [] = []
takeWhile f (x:xs) = do
  if f x then
    x : (takeWhile f, xs)
  else
    []
end
takeWhile f x = []

drop :: Int -> [Any] -> [Any]
drop 0 xs = xs
drop n [] = []
drop n (x:xs) = drop (n - 1), xs

safeDrop :: Int -> [Any] -> [Any]
safeDrop n xs = do
  if n > length xs then do
    []
  else do
    drop n, xs
  end
end
