nop :: IO
nop _ = IO{inner: 0}

struct IO = (inner: Any)

trait Optional
struct Some = (value: Any) is Optional
struct None = () is Optional

maybe :: Any -> Optional -> Any
maybe x Some{value: y} = y
maybe x None{} = x

trait Monad = do
  bind :: Self -> Fn{Any => Self} -> Self
  return :: Any -> Self
  sequence :: Self -> Self -> Self
end

impl Monad for Optional = do
  bind Some{value: x} f = Some{value: f x}
  bind None{} f = None{}
  return x = Some{value: x}
  sequence Some{value: x} Some{value: y} = Some{value: y}
end

impl Monad for IO = do
  bind IO{inner: x} f = f x
  return x = IO{inner: x}
  sequence IO{inner: x} IO{inner: y} = IO{inner: y}
end

let + (x: Int y: Int) => Int = unsafeAdd x, y
let - (x: Int y: Int) => Int = unsafeSub x, y
let * (x: Int y: Int) => Int = unsafeMul x, y
let / (x: Int y: Int) => Int = unsafeDiv x, y
let `<` (x: Int y: Int) => Int = unsafeLt x, y
let `>` (x: Int y: Int) => Int = unsafeGt x, y
let `<=` (x: Int y: Int) => Int = unsafeLe x, y
let `>=` (x: Int y: Int) => Int = unsafeGe x, y
let == (x: Any y: Any) => Int = unsafeEq x, y
let != (x: Int y: Int) => Int = unsafeNeq x, y
let && (x: Int y: Int) => Int = unsafeAnd x, y
let || (x: Int y: Int) => Int = unsafeOr x, y
let % (x: Int y: Int) => Int = unsafeMod x, y
let ++ (x: String y: String) => String = unsafeListAdd x, y

let flip f: Fn{Any -> Any => Any} -> x: Any -> y: Any => Fn{Any -> Any => Any} = f y, x

map :: Fn{Any => Any} -> [Any] -> [Any]
map fun [] = []
map fun (x:xs) = (fun x) : (map fun, xs)

mapM :: Fn{Any => IO} -> [Any] -> IO
mapM fun [] = []
mapM fun (x:xs) = do
    fun x
    mapM fun, xs
end

filter :: Fn{Any => Bool} -> [Any] -> [Any]
filter fun [] = []
filter fun (x:xs) = do
    if fun x then
        x : (filter fun, xs)
    else
        filter fun, xs
end

foldl :: Fn{Any -> Any => Any} -> Any -> [Any] -> Any
foldl fun acc [] = acc
foldl fun acc (x:xs) = foldl (fun), (fun acc, x), xs

foldr :: Fn{Any -> Any => Any} -> Any -> [Any] -> Any
foldr fun acc [] = acc
foldr fun acc (x:xs) = fun x, (foldr fun, acc, xs)

add x y = x + y

sum :: [Int] -> Int
sum [] = 0
sum (x:xs) = x + sum xs

sum :: [Float] -> Float
sum [] = 0.0
sum (x:xs) = x + sum xs

print :: Any -> IO
print s = do
  unsafePrint s
  IO{inner: 0}
end

println :: Any -> IO
println s = do
  print s
  print "\n"
  IO {inner: 0}
end

getLine :: IO
getLine _ = do
  unsafeGetLine
end

getChar :: IO
getChar _ = do
  unsafeGetChar
end

max :: Any -> Any -> Any
max x y = do
  if x > y then do
    x
  else do
    y
  end
end

min :: Any -> Any -> Any
min x y = do
  if x < y then do
    x
  else do
    y
  end
end

let floor (x: Float) => Float = do
  if x < 0.0 then do
    (x + 0.5) as Int as Float
  else do
    ((x) - 0.5) as Int as Float
  end
end

randomFloat :: IO
randomFloat _ = do
  unsafeRandom
end

randomInt :: Int -> Int -> Int
randomInt a b = do
  let r = randomFloat
  (floor (r * ((((b) - a) + a) as Float))) as Int
end

range :: Any -> Any -> Any -> [Any]
range a b inc = do
  if a >= b then do
    []
  else do
    a : (range (a + inc), b, inc)
  end
end

sqrt :: Float -> Float
sqrt x = x ** 0.5

abs :: Float -> Float
abs x = do
  if x < 0.0 then do
    (-x)
  else do
    x
  end
end

cPtr :: Int -> CPtr
cPtr x = x as CPtr

cNullPtr :: CPtr
cNullPtr _ = 0 as CPtr

# timesM :: Int -> Fn{Int -> IO => IO} -> IO
# timesM n f = do
#   if n <= 0 then do
#   else do
#     f n
#     timesM (n - 1), f
#   end
# end
let times (n: Int f: Fn{Int => Any}) => Any = do
  if n < 0 then do
  else do
    f n
    times ((n) - 1), f
  end
end

let void<A: Any> (x: A) => A = _

let head ((x:xs): [Any]) => Any = x
let tail ((_:xs): [Any]) => [Any] = xs

# Broken pattern matching
let length (x: [Any]) => Int = unsafeListLength x
let last (x: [Any]) => Any = unsafeListIndex x, (length x) - 1

let slice (x: [Any] i: Int j: Int) => [Any] = unsafeListSlice x, i, j

let `!!` (x: [Any] i: Int) => Any = unsafeListIndex x, i
let `!!!` (x: Any n: String) => Any = unsafeStructAccess x, n
let keys (x: Any) => [String] = unsafeKeys x

let update (strucct: Any field: String v: Any) => Any = unsafeUpdate strucct, field, v

let mergeStructs (xx: Any yy: Any) => Any = foldl (\acc key -> update acc, key, (yy !!! key)), xx, keys yy

let exit (x: Int) => IO = unsafeExit x

let error (x: String) => IO = do
  println ("\x1b[31m" ++ x ++ "\x1b[0m")
  exit 1
end

compose :: Any -> Any -> Any
compose f g = \x -> f (g x)

concat :: [Any] -> [Any]
concat [] = []
concat (x:xs) = x ++ (concat xs)

concatMap :: Fn{Any => [Any]} -> [Any] -> [Any]
concatMap f xs = concat (map f, xs)
