# This tries to test all/most features of the language
import * from examples.test2

fact n : Float => Float = (if n == 0.0 then 1.0 else n * fact ((n) - 1.0))
ffact a: Float -> b: Float => Float = (fact a) * b
call fn : Fn {Float => Float} => Float = fn 3.0
bla => IO = (println "Hello World") >> (print "The factorial of 6.0 is ") >> fact 6.0 ~> println

switchedDivide a: Float -> b: Float => Float = flip div, a, b

main => IO = do
  println fact 5.0
  println call ffact 4.0
  bla
  print "2.0 / 4.0 is "
  println switchedDivide 4.0, 2.0
  print "4.0 / 2.0 is "
  println 4.0/2.0
  println map (add 1.0), [1.0,2.0,3.0]
  let p = examples.test2.Point 1.0, 2.0
  examples.test2.printPoint p
  println map (\x -> x * 3.0), [1.0,2.0,3.0]
end